@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    background-color: rgb(65, 64, 64);
}

header {
    background-color: #a567c2;
    padding: 10px 30px 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    box-shadow: 2px 2px 6px #7c7b7e;
    text-align: center;
}

header img {
    border-radius: 50%;
    height: 50px;
    position: relative;
    top: 15px;
    border: 1px solid #9653d4;
}

header a {
    text-decoration: none;
    color: #fff;
    padding: 30px 10px 30px ;
    transition: ease-in color 200ms;
}

header a:hover {
    color: #4f2a72;
}

section {
    max-width: 900px;
    margin: 50px auto;
    color: #fff;
}

section h1 {
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
    border-bottom: 3px solid #4f2a72;
}

section h2{
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 20px;
    border-bottom: 3px solid #4f2a72;
    width: 15%;
}

section p {
    font-size: 18px;
    text-align: left;
}

section h3 {
    margin-top: 40px;
    font-size: 30px;
    margin-bottom: 20px;
    border-bottom: 3px solid #4f2a72;
    width: 34%;
}

section ul {
    font-size: 18px;
    text-align: justify;
}

section ul li {
    list-style-type: none;
    margin-bottom: 2px;
}

footer {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 5px;
    transition: ease-in color 200ms;
}

footer a:hover {
    color: #4f2a72;
    border-bottom: 1px solid #9653d4;
}

/* CARDS  */
.cards {
    max-width: 900px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #7159c1;
}

.card__imagem--container img {
    width: 100%;
    cursor: pointer;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info.card__info-author {
    text-align: left;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__time {
    background-color: #7159c1;
    filter: brightness(90%);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}