<!DOCTYPE html>
<html>
    <head>
        <title>Adonis Cipriano Silveira</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;700&display=swap" rel="stylesheet"> 
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            background: #282a36;
        }
        header {
            padding: 32px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, .1);
        }
        header div {
            text-align: center;
        }
        header div a {
            font-family: 'Source Sans Pro', sans-serif;;
            color: #fff;
            font-size: 15pt;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
            transition: color .5s;
        }
        header div a:hover {
            color: #50fa7b;
            /* text-decoration: underline; */
        }
    </style>
    <body>
        <header>
            <div>
                <a href="/">Sobre</a>
                <a href="/">Aulas</a>
            </div>
        </header>
    </body>
</html>